# OOS-Praktikum

./: .gitignore
Praktikum 1/src/: Praktikum1.java
Praktikum 1/src/bank/: Payment.java  Transfer.java
Praktikum 2/src/: Praktikum2.java
Praktikum 2/src/bank/: CalculateBill.java  Transfer.java
Praktikum 3/src/: Praktikum3.java
Praktikum 3/src/bank/: Bank.java  IncomingTransfer.java  OutgoingTransfer.java  Payment.java  PrivateBank.java  PrivateBankAlt.java  Transaction.java  Transfer.java
Praktikum 3/src/bank/exceptions/: AccountAlreadyExistsException.java  TransactionAlreadyExistException.java  TransactionDoesNotExistException.java
Praktikum 4/: pom.xml
Praktikum 4/src/main/java/: Praktikum3.java  Praktikum4.java
Praktikum 4/src/main/java/bank/: Bank.java  CustomSerializer.java  IncomingTransfer.java  OutgoingTransfer.java  PrivateBank.java  Transaction.java
Praktikum 4/src/main/java/bank/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  TransactionDoesNotExistException.java
Praktikum 4/src/test/java/: PaymentTest.java  PrivateBankTest.java  TransferTest.java
Praktikum 5/: pom.xml
Praktikum 5/files/: Jay.json  Test.json  testleer.json
Praktikum 5/src/main/java/: module-info.java
Praktikum 5/src/main/java/de/example/praktikum5/: AccountController.java  MainController.java  Praktikum5.java
Praktikum 5/src/main/java/de/example/praktikum5/bank/: Bank.java  CalculateBill.java  CustomSerializer.java  IncomingTransfer.java  OutgoingTransfer.java  Payment.java  PrivateBank.java  PrivateBankAlt.java  Transaction.java  Transfer.java
Praktikum 5/src/main/java/de/example/praktikum5/bank/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  TransactionAlreadyExistException.java  TransactionDoesNotExistException.java
Praktikum 5/src/main/resources/: Accountview.fxml  Mainview.fxml
Praktikum 5/src/test/java/: PaymentTest.java  PrivateBankTest.java  TransferTest.java
